/* Copyright Notice
Copyright © 2024 Daniel Valle, LCA
 
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CON TRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

/* ARTWORK CREDITS

Defender of Baldur's Gate Cutscene - The Festival of the Middle Ages, by Taehoon Kang. https://www.artstation.com/taegongsin

Journey to Saradush Cutscene - Medeival City Under Siege, by Raymond Minnaar. https://www.deviantart.com/raymondminnaar/art/Avalon-Lords-Castle-Siege-450232609

Demon Knight, by Anakin Lee
https://www.artstation.com/artwork/d0mbQ
https://twitter.com/li_anakin
*/

/* DIALOG CREDITS

The dialog from the revised sewer cutscene at the end of SoD used with permission from SilentGuy2011 (https://www.deviantart.com/silentguy2011). Check out his DA page, particularly the "Baldur's Gate SoD: Dragonspear Crusade" fanfiction - it's very good! 

Thanks again for allowing me to use some of your work!

*/

/* TESTING CREDITS

Thank you to everyone that helped to test this mod. I appreciate all of your contributions, particularly those on the Gibberlings3 Forums.

*/

/* FINAL CREDITS

Thank you to T. Mounier, whose extensive, well-written feedback helped me to release v1.1 of the mod.

Lastly, thank you to k4thos for creating the EET mod, without which this mod would not be possible.

*/

BACKUP ~LCA_SOD/BACKUP~

AUTHOR ~Daniel Valle, dan@danielvalle.net~

//Link to LCA Discord: https://discord.gg/hwGf39gW9g 
//Link to LCA YouTube Channel: https://www.youtube.com/@lcamod/videos 
//Link to GitHub: https://github.com/LCA-EET/XAA

AUTO_TRA ~LCA_SOD/TRA/%s~ //automatically associate .tras to their respective .D files
LANGUAGE ~English~ ~english~ ~LCA_SOD/TRA/ENGLISH/XALCA.TRA~


BEGIN
@0 /* ~Love Conquers All (Siege of Dragonspear)~*/
REQUIRE_PREDICATE GAME_IS ~sod~ @1 /* ~This mod is applicable only to Baldur's Gate Siege of Dragonspear.~*/

COMPILE EVALUATE_BUFFER ~LCA_SOD/D~
COMPILE EVALUATE_BUFFER ~LCA_SOD/BAF~ 

//{ Scripting Modifications
	EXTEND_TOP ~BD0104.BCS~ ~LCA_SOD/BAF/XABD0104.BAF~
	EXTEND_TOP ~BDCORWIN.BCS~ ~LCA_SOD/BAF/XABDCORW.BAF~
	EXTEND_TOP ~BD4400.BCS~ ~LCA_SOD/BAF/XABD4400.BAF~
	EXTEND_TOP ~BD5300.BCS~ ~LCA_SOD/BAF/XABD5300.BAF~
	EXTEND_TOP ~BD6000.BCS~ ~LCA_SOD/BAF/XABD6000.BAF~
	EXTEND_TOP ~BDBALDUR.BCS~ ~LCA_SOD/BAF/XASDBALD.BAF~
	EXTEND_TOP ~BDBALDUR.BCS~ ~LCA_SOD/BAF/XASDJRNL.BAF~
//}

//{ New Sounds
	COPY ~LCA_SOD/WAV/XA100129.WAV~ ~override~
	COPY ~LCA_SOD/WAV/XA100128.WAV~ ~override~
	COPY ~LCA_SOD/WAV/XA100067.WAV~ ~override~
	COPY ~LCA_SOD/WAV/XA100127.WAV~ ~override~
	COPY ~LCA_SOD/WAV/XA100130.WAV~ ~override~
	COPY ~LCA_SOD/WAV/XA100065.WAV~ ~override~
//}

//{ New Areas
	COPY ~LCA_SOD/ARE/XATENT.ARE~ ~override~
	COPY ~LCA_SOD/WED/XATENT.WED~ ~override~
	COPY ~LCA_SOD/TIS/XATENT.TIS~ ~override~
	COPY ~LCA_SOD/BMP/XATENTHT.BMP~ ~override~
	COPY ~LCA_SOD/BMP/XATENTLM.BMP~ ~override~
	COPY ~LCA_SOD/BMP/XATENTSR.BMP~ ~override~
//}

//{ New Items
	//{ Letter from Corwin - Exile (Romantic)
		COPY ~LCA_SOD/ITM/XALTRSCH.ITM~ ~override~
		SAY NAME1 @4
		SAY NAME2 @4
		SAY UNIDENTIFIED_DESC @2
		SAY DESC @2
	//}

	//{ Letter from Corwin - Exile (Non-Romantic)
		COPY ~LCA_SOD/ITM/XALTRCOR.ITM~ ~override~
		SAY NAME1 @5
		SAY NAME2 @5
		SAY UNIDENTIFIED_DESC @3
		SAY DESC @3
	//}
	
	//{ Corwin's Amulet  (Player)
		COPY ~LCA_SOD/BAM/XAAMULET.BAM~ ~override~
		COPY ~LCA_SOD/ITM/XAAMULET.ITM~ ~override~
		SAY NAME1 @7
		SAY NAME2 @7
		SAY UNIDENTIFIED_DESC @6
		SAY DESC @6
	//}
//}

//{ New Spells / Abilities
	//{ Corwin's Tutelage
		COPY ~LCA_SOD/SPL/XALCARCH.SPL~ ~override~
		SAY NAME1 @9
		SAY UNIDENTIFIED_DESC @9
		SAY DESC @9
	//}
//}

//{ LCA Debugger
	COPY ~LCA_SOD/CRE/XAADBG.CRE~ ~override~
	SAY NAME1 @8
	SAY NAME2 @8
//}