@0 = ~Love Conquers All (Siege of Dragonspear)~
@1 = ~This mod is applicable only to Baldur's Gate Siege of Dragonspear.~
@2 = ~<CHARNAME>,

By the time you read this, you'll have departed the city. I'm sorry that I wasn't able to see you one last time before you left. When Belt, Eltan and Jannath made the decision to exile you, the Fist was put on high alert to prevent Entar and his associates from trying to take matters into their own hands. 

You now have the time you need to find some way to prove your innocence. If you're able to recover the Soultaker dagger, you must send it to me. The wizards believe they can restore Skie, but only if the dagger is in their possession. Once restored, she can corroborate your account of what happened on that night in Dragonspear. With your innocence established, love, we'll be together once again.    

I've enclosed my amulet with this letter. Wear it and know that I love you, always. 

Yours, 

Schael~
@3 = ~<CHARNAME>,

By the time you read this, you'll have departed the city. I'm sorry that I wasn't able to see you one last time before you left. When Belt, Eltan and Jannath made the decision to exile you, the Fist was put on high alert to prevent Entar and his associates from trying to take matters into their own hands. 

You now have the time you need to find some way to prove your innocence. If you're able to recover the Soultaker dagger, you must send it to me. The wizards believe they can restore Skie, but only if the dagger is in their possession. Once restored, she can corroborate your account of what happened on that night in Dragonspear. You'll be able to return to the city once your innocence is established.   

Good luck to you, my friend. 

Regards, 

Captain Corwin~
@4 = ~Schael's Letter~
@5 = ~Corwin's Letter~
@6 = ~This amulet was given to you by Schael Corwin, as a token of her love for you. It contains a small portrait of her daughter, Rohma. Though the amulet isn't magical, when you wear it you are filled with hope and a renewed sense of purpose. You resolve to overcome whatever ordeals lie ahead, so that you can return to the arms of your love.

Equipped abilities:
– Charisma: +1
– Saving Throws: +3
– Magic Resistance: +5%
~
@7 = ~Corwin's Amulet~
@8 = ~LCA Debugger~
@9 = ~Corwin's Tutelage~