@0 = ~Love Conquers All (Baldur's Gate 2 Enhanced Edition)~
@1 = ~This mod is applicable only to Baldur's Gate 2 Enhanced Edition.~
@2 = ~<CHARNAME>,

By the time you read this, you'll have departed the city. I'm sorry that I wasn't able to see you one last time before you left. When Belt, Eltan and Jannath made the decision to exile you, the Fist was put on high alert to prevent Entar and his associates from trying to take matters into their own hands. 

You now have the time you need to find some way to prove your innocence. If you're able to recover the Soultaker dagger, you must send it to me. The wizards believe they can restore Skie, but only if the dagger is in their possession. Once restored, she can corroborate your account of what happened on that night in Dragonspear. With your innocence established, love, we'll be together once again.    

I've enclosed my amulet with this letter. Wear it and know that I love you, always. 

Yours, 

Schael~
@3 = ~<CHARNAME>,

By the time you read this, you'll have departed the city. I'm sorry that I wasn't able to see you one last time before you left. When Belt, Eltan and Jannath made the decision to exile you, the Fist was put on high alert to prevent Entar and his associates from trying to take matters into their own hands. 

You now have the time you need to find some way to prove your innocence. If you're able to recover the Soultaker dagger, you must send it to me. The wizards believe they can restore Skie, but only if the dagger is in their possession. Once restored, she can corroborate your account of what happened on that night in Dragonspear. You'll be able to return to the city once your innocence is established.   

Good luck to you, my friend. 

Regards, 

Captain Corwin~
@4 = ~Schael's Letter~
@5 = ~Corwin's Letter~
@6 = ~This amulet was given to you by Schael Corwin, as a token of her love for you. It contains a small portrait of her daughter, Rohma. Though the amulet isn't magical, when you wear it you are filled with hope and a renewed sense of purpose. You resolve to overcome whatever ordeals lie ahead, so that you can return to the arms of your love.

Equipped abilities:
– Charisma: +1
– Saving Throws: +3
– Magic Resistance: +5%
~
@7 = ~Corwin's Amulet~
@8 = ~LCA Debugger~
@9 = ~Corwin's Tutelage~
@10 = ~The Journey to Saradush~
@11 = ~Your party boards the caravan for the long trek to Saradush. During the journey, your thoughts wander to Rohma and Audamar. They were nearly killed because of who, and what you are. This is a grim reminder that anyone close to you will always be at risk. At least now, the two of them are safe within the Ducal Palace, under the watchful eye of the Flaming Fist. Moreover, with you out of the city, further attempts on your life won't place them, or any others, in danger.

Though your wagon is comfortable and well-provisioned, a good night's rest continues to elude you. When you're able to sleep, you suffer some truly disturbing nightmares, and tonight's no exception. You awaken startled and in a cold sweat, and your restlessness has woken up Schael. Concerned, she gently caresses your chest, and tries to settle you down.

"More nightmares?"

You explain how they've been plaguing you these past nights. Though you can't recall the details, you know that in each one, you're forced to make an extremely difficult and painful decision. 
 
"Whatever happens, we'll face it together."

She lays her head down on your chest, and you begin to slowly run your fingers through her soft, dark hair. After a time you're able to calm down, and the two of you fall asleep in a tender, loving embrace.

It's the next morning, and the caravan has come to a halt. You and Schael get dressed and exit your wagon. The driver says that you've reached your destination, on the outskirts of the forest northwest of Saradush. The remainder of your journey will be on foot. As the party moves toward the forest, your nostrils are assailed by the acrid smoke. With your eyes watering, you look up and see that the sky is covered in a thick, gray haze. The fire giants have been busy.

The forest, and the besieged city beyond it, await.~ [XA100133]
@12 = ~Your party boards the caravan for the long trek to Saradush. During the journey, your thoughts wander to Rohma and Audamar. They were nearly killed because of who, and what you are. This is a grim reminder that anyone close to you will always be at risk. At least now, Schael's family is safe within the Ducal Palace, under the watchful eye of the Flaming Fist. Moreover, with you out of the city, further attempts on your life won't place them, or any others, in danger.

Though your wagon is comfortable and well-provisioned, a good night's rest continues to elude you. When you're able to sleep, you suffer some truly disturbing nightmares, and tonight's no exception. You wake startled and in a cold sweat. Since the caravan has stopped for the night, you step outside of your wagon for some fresh air. While outside, you see Schael sitting next to a pond. She stands as you approach, and gestures to you.

"Couldn't sleep either, eh?"

You tell her of the nightmares that've been plaguing you of late. Though you can't recall the details, you know that in each one, you're forced to make an extremely difficult and painful decision. She places her hand on your shoulder to reassure you. 

"Whatever happens, we'll face it together."

After some idle chatter, you return to your wagons to get some sleep.

It's the next morning, and the caravan has reached its destination on the outskirts of the forest northwest of Saradush. The remainder of your journey will be on foot. As the party moves toward the forest, your nostrils are assailed by the acrid smoke. With your eyes watering, you look up and see that the sky is covered in a thick, gray haze. The fire giants have been busy.

The forest, and the besieged city beyond it, await.~ [XA100134]
@13 = ~Your party boards the caravan for the long trek east to Saradush. During the journey, your thoughts wander to Rohma and Audamar. They were nearly killed because of who, and what you are. This is a grim reminder that anyone close to you will always be at risk. At least now, the two of them are safe within the walls of the Ducal Palace, under the watchful eye of the Flaming Fist. Moreover, with you out of the city, further attempts on your life won't place them, or any others, in danger. 

Your mind drifts to Schael. You fondly remember your last romantic evening with her, and you're eager to return to her warm, tender embrace. Though it pains you greatly to be apart from her, you're sure that you made the right decision in leaving her behind to protect the city, and her family. Furthermore, you've made good use of the time alone to steel yourself for what will likely be your most difficult challenge yet.

Though your wagon is comfortable and well-provisioned, a good night's rest continues to elude you. When you are able to sleep, you experience some truly disturbing nightmares, and tonight is no exception. Startled and in a cold sweat, you wake up from your latest terror. Strangely, though you cannot recall any details, you know that in each nightmare you're forced to make an extremely difficult and painful decision.

It's the next morning, and the caravan has reached its destination on the outskirts of the forest northwest of Saradush. The remainder of your journey will be on foot. As the party moves toward the forest, your nostrils are assailed by the acrid smoke. With your eyes watering, you look up and see that the sky is covered in a thick, gray haze. The fire giants have been busy.

The forest, and the besieged city beyond it, await.~ [XA100132]
@14 = ~Your party boards the caravan and begins the long trek east to Saradush. During the journey, your thoughts wander to Rohma and Audamar. They were nearly killed because of who, and what you are. This is a grim reminder that anyone close to you will always be at risk. At least now, the two of them are safe within the walls of the Ducal Palace, under the watchful eye of Marshal Nederlok and the Flaming Fist. Moreover, with you out of the city, further attempts on your life won't place them, or any others, in danger. 

Your mind drifts to Major Corwin. Though her skill, counsel and friendship have proven invaluable to you, you're sure that you made the right decision in leaving her behind to protect the city, and her family. Furthermore, you've made good use of the time alone to steel yourself for what will likely be your most difficult challenge yet.

Though your wagon is comfortable and well-provisioned, a good night's rest continues to elude you. When you are able to sleep, you experience some truly disturbing nightmares, and tonight is no exception. Startled and in a cold sweat, you wake up from your latest terror. Strangely, though you cannot recall any details, you know that in each nightmare you're forced to make an extremely difficult and painful decision.

It's the next morning, and the caravan has reached its destination on the outskirts of the forest northwest of Saradush. The remainder of your journey will be on foot. As the party moves toward the forest, your nostrils are assailed by the acrid smoke. With your eyes watering, you look up and see that the sky is covered in a thick, gray haze. The fire giants have been busy.

The forest, and the besieged city beyond it, await.~ [XA100131]
@15 = ~The Return to Baldur's Gate~
@16 = ~At last!

You and Schael, along with the rest of your companions, board the elvish caravan and begin the journey back to Baldur's Gate. The long journey provides the necessary time and privacy to have some frank, and often difficult, conversations concerning your relationship. Certain aspects, including living and security arrangements, your role in parenting Rohma, and dealing with your celebrity, are left unclear. What is certain is that the love you share for one-another has never been stronger, and that you are both fully committed to making the relationship work. 

Your excitement at the thought of returning to Baldur's Gate gradually turns to apprehension as the caravan moves closer to its destination. You were, after all, forced to leave the city under some very dark circumstances, and many wanted to see you executed. Seeing your growing unease, your love tries to reassure you:

"You've nothing to worry about. The city and the Council will welcome you. I'm sure of it."

Her words should comfort you, but they do not. If nothing else, your experiences over these past months have taught you to hope for the best, but to expect the worst. With that thought in mind, the caravan driver makes the announcement:

"We have reached Wyrm's Crossing."  

Holding Schael's hand, you take a deep breath and step out of your wagon. A group of Flaming Fist officers and city officials approach as you stand on the bridge.~ [XA100136]
@17 = ~At last!

You, Captain Corwin and the rest of your companions board the elvish caravan and begin the journey back to Baldur's Gate. The long trek affords you much time for some well-deserved rest and relaxation, which you are more than eager to take advantage of. Moreover, you finally have a chance to reflect on all that's happened since you left for Dragonspear many months ago... all of the twists and turns, your triumphs and defeats... perhaps now, things will settle down, and you'll be free to live your life on your terms. 

During one of the caravan's many stops, you visit Captain Corwin's wagon. Unsurprisingly, she is quite energetic and eager to see her family again. In contrast, your initial excitement at the thought of returning to the city has turned into apprehension. The last time you were in Baldur's Gate, you were nearly executed for a crime you did not commit. Seeing your growing unease, the Captain tries to reassure you:

"The city and the Council will welcome you, I'm sure of it. You've nothing to worry about."

You spend much of the remainder of the journey pondering her words. They were meant to comfort you, but they did not. If nothing else, your experiences over these past months have taught you to hope for the best, but to expect the worst. With that thought in mind, the caravan driver makes the announcement:

"We have reached Wyrm's Crossing."  

You take a deep breath and step out of the wagon. A group of Flaming Fist officers and city officials approach as you stand on the bridge.~  [XA100135]  
@18 = ~The Defender of Baldur's Gate~
@19 = ~The week long festival thrown by the Dukes in your honor was a spectacle that you'll never forget. Food, drink, song and dance were shared by all, rich and poor alike, and you experienced the wholehearted adoration of the city. In the weeks that followed, you slowly began to embrace your new role as the city's protector — the Defender of Baldur's Gate. Though you miss your days of adventuring, you cannot deny that for the first time in your adult life, you feel a true sense of belonging, as though this city is where you are meant to be...

You recall the trepidation that you felt when you stepped out of the caravan onto Wyrm's Crossing. You were certain at the time that, somehow, fate would intervene for the worse, as it did so many times before. It seems now that you've been able to escape your father's shadow, and that you're finally free to live your life on your terms...

To that end, you continue your friendship with Major Corwin. Though you don't see each other as often as you once did, your bond remains strong. Tonight, you've invited her to dinner at The Three Old Kegs, the very same tavern where the two of you shared a drink before embarking on the Dragonspear campaign...~ [XA100138]
@20 = ~The week long festival thrown by the Dukes in your honor was a spectacle that you'll never forget. Food, drink, song and dance were shared by all, rich and poor alike, and you experienced the wholehearted adoration of the city. In the weeks that followed, you slowly began to embrace your new role as the city's protector — the Defender of Baldur's Gate. Though you miss your days of adventuring, you cannot deny that for the first time in your adult life, you feel a true sense of belonging, as though this city is where you are meant to be...

You recall the trepidation that you felt when you stepped out of the caravan onto Wyrm's Crossing. You were certain at the time that, somehow, fate would intervene for the worse, as it did so many times before. It seems now that you've been able to escape your father's shadow, and that you're finally free to live your life on your terms...

To that end, you continue your courtship of Schael Corwin. The love you share for one another has continued to grow. Over these past weeks, you've begun to build a good relationship with her young daughter, Rohma, and you sense that her father is finally warming up to you. It is your intention for them to move in with you to the Ducal Palace, but Schael has expressed some reservations. 

"You've been great with Rohma, but she needs a little more time."

Although you're not living together, the two of you spend a great deal of your free time with one another. Tonight is a date night, and you've decided to take Schael to dinner at The Three Old Kegs, the very same tavern where the two of you shared a drink before embarking on the Dragonspear campaign...~ [XA100137]
@21 = ~A Nightmare Made Manifest~
@22 = ~The battle is over. Rohma was saved, but at the cost of the woman you love. You have no hope of bringing her back. Overcome by grief, you fall to your hands and knees, and scream in agony. Hearing a low moan, you turn and see Beno stirring. It seems that, somehow, he is still alive. The sight of his sniveling face is enough to send you past the point of no return. You give into your dark nature, and transform into the Slayer. His pleas for mercy fall on deaf ears, and you rip his heart from his chest. You throw his lifeless body across the room, and begin to eat his still-beating heart.

The taste and gore does little to satiate your bloodlust. You want more. You need more! This is who you are, you think to yourself. Why did you ever resist this kind of power? It's your birthright! 

You make your way out of the Undercity, and into the Thieves' Maze. With ease, you tear through wall after wall, and make it into the Guild. Their feeble attempts to stop you prove fruitless, and you gleefully rip them limb from limb. The screams are heard throughout the city as you continue to decimate the Thieves' Guild. You make your way out into the street and head toward the Ducal Palace. Those foolish enough to remain in your path are easily swept aside.

Upon entering the palace, you are quickly set upon by the Flaming Fist. Even their specially-trained Valiants and Wizards are not enough to stop you. You find the chamber where the Dukes are cowering, and you hear a scream — not from the Dukes, but from someone far more important to you... Rohma. The sight of Schael's daughter crying in terror is enough to snap you out of your murderous reverie. The transformation is undone, and the Dukes look at you, speechless and in horror. You tell Rohma that you are sorry; sorry for not protecting her mother, and sorry for what you have done. 

Rohma and the Dukes are rushed out of the room. You beg one of the surviving Valiants to end your life, and they are happy to oblige. Your life flashes before your eyes as you feel the blade of the mighty halberd slice through your neck. Candlekeep. Imoen and Gorion. The mines of Nashkel. Sarevok. The first time you and Schael met. Rohma. The Siege of Dragonspear. Irenicus. All of your triumphs, and all of your defeats. Your last memory is of Schael, and how happy you were when she agreed to marry you.

Your head hits the floor with a dull thud. The nightmare is over, both for you, and for the city of Baldur's Gate.~ [XA100124]
@23 = ~The battle is over. Rohma was saved, but at the cost of the woman you love. You have no hope of bringing her back. Overcome by grief, you fall to your hands and knees, and scream in agony. Hearing a low moan, you turn and see Beno stirring. It seems that, somehow, he is still alive. The sight of his sniveling face is enough to send you past the point of no return. You give into your dark nature, and transform into the Slayer. His pleas for mercy fall on deaf ears, and you rip his heart from his chest. You throw his lifeless body across the room, and begin to eat his still-beating heart.

The taste and gore does little to satiate your bloodlust. You want more. You need more! This is who you are, you think to yourself. Why did you ever resist this kind of power? It's your birthright! 

You make your way out of the Undercity, and into the Thieves' Maze. With ease, you tear through wall after wall, and make it into the Guild. Their feeble attempts to stop you prove fruitless, and you gleefully rip them limb from limb. The screams are heard throughout the city as you continue to decimate the Thieves' Guild. You make your way out into the street and head toward the Ducal Palace. Those foolish enough to remain in your path are easily swept aside.

Upon entering the palace, you are quickly set upon by the Flaming Fist. Even their specially-trained Valiants and Wizards are not enough to stop you. You find the chamber where the Dukes are cowering, and you hear a scream — not from the Dukes, but from someone far more important to you... Rohma. The sight of Schael's daughter crying in terror is enough to snap you out of your murderous reverie. The transformation is undone, and the Dukes look at you, speechless and in horror. You tell Rohma that you are sorry; sorry for not protecting her mother, and sorry for what you have done. 

Rohma and the Dukes are rushed out of the room. You beg one of the surviving Valiants to end your life, and they are happy to oblige. Your life flashes before your eyes as you feel the blade of the mighty halberd slice through your neck. Candlekeep. Imoen and Gorion. The mines of Nashkel. Sarevok. The first time you and Schael met. Rohma. The Siege of Dragonspear. Irenicus. All of your triumphs, and all of your defeats. Your last memory is of Schael, and how happy you were when the two of you were reunited in Athkatla.

Your head hits the floor with a dull thud. The nightmare is over, both for you, and for the city of Baldur's Gate.~ [XA100124]
@24 = ~The battle is over. Rohma was saved, but at the cost of your dear friend, Schael. You have no hope of bringing her back. Rohma will grow up to be an orphan, and it's because of who, and what you are. Overcome by grief, you fall to your hands and knees, and scream in rage. Hearing a low moan, you turn and see Beno stirring. It seems that, somehow, he is still alive. The sight of his sniveling face is enough to send you past the point of no return. You give into your dark nature, and transform into the Slayer. His pleas for mercy fall on deaf ears, and you rip his heart from his chest. You throw his lifeless body across the room, and begin to eat his still-beating heart.

The taste and gore does little to satiate your bloodlust. You want more. You need more! This is who you are, you think to yourself. Why did you ever resist this kind of power? It's your birthright! 

You make your way out of the Undercity, and into the Thieves' Maze. With ease, you tear through wall after wall, and make it into the Guild. Their feeble attempts to stop you prove fruitless, and you gleefully rip them limb from limb. The screams are heard throughout the city as you continue to decimate the Thieves' Guild. You make your way out into the street and head toward the Ducal Palace. Those foolish enough to remain in your path are easily swept aside.

Upon entering the palace, you are quickly set upon by the Flaming Fist. Even their specially-trained Valiants and Wizards are not enough to stop you. You find the chamber where the Dukes are cowering, and you hear a scream — not from the Dukes, but from someone far more important to you... Rohma. The sight of Schael's daughter crying in terror is enough to snap you out of your murderous reverie. The transformation is undone, and the Dukes look at you, speechless and in horror. You tell Rohma that you are sorry; sorry for not protecting her mother, and sorry for what you have done. 

Rohma and the Dukes are rushed out of the room. You beg one of the surviving Valiants to end your life, and they are happy to oblige. Your life flashes before your eyes as you feel the blade of the mighty halberd slice through your neck. Candlekeep. Imoen and Gorion. The mines of Nashkel. Sarevok. The first time you and Schael met. Rohma. The Siege of Dragonspear. Irenicus. All of your triumphs, and all of your defeats. Your last memories are of the celebration that the Dukes held in your honor, and the love and friendship that you shared with your comrades.

Your head hits the floor with a dull thud. The nightmare is over, both for you, and for the city of Baldur's Gate.~ [XA100124]
@25 = ~After leaving <CHARNAME>'s company, Caelar began the long journey back to Waterdeep, determined to face justice for the crimes that she and her soldiers had committed during the crusade. Upon her arrival in the city, she was detained and interrogated by the Waterdhavian authorities, who were stunned to learn of what had transpired in Avernus. 

In spite of the suffering that she'd already endured and her actions in helping <CHARNAME> defeat the Bhaalspawn terrorizing Tethyr, she was sentenced to death by hanging. On hearing this, Aun Argent pleaded with the city leaders to spare his niece. Pressured by Aun, who was seen as a hero by the citizens of Waterdeep, and fearful of an uprising by those still sympathetic to her, the leaders decided to exile her instead. Aun joined her, and the two of them lived a life of seclusion as they helped each other overcome the mental and psychological scars left behind from their experience in Avernus. 

When Aun passed a few years after her exile, Caelar set out on her own and became a wanderer of sorts, righting wrongs and helping people wherever she went. Many believe the Shining Lady is still out there, working steadfastly to atone for her sins.~ 

@26 = ~Schael and <CHARNAME> received a hero's welcome upon their return to Baldur's Gate. After the week-long celebration had ended, Schael, Rohma and Audamar moved in to the Ducal Palace to live with <CHARNAME>, who was finally free to pursue the life he'd dreamed with the woman he loved. Schael gave birth to healthy fraternal twins; a boy, Gorion, named after <CHARNAME>'s foster father, and a girl, Ilara, named after her late mother. <CHARNAME> excelled at fatherhood, and Rohma filled the role of a big sister wonderfully. Audamar, meanwhile, was ecstatic to watch his three grandchildren grow up together. 

The two lovers were finally married on the steps of Candlekeep, roughly two years after the birth of the twins. Imoen, Skie, and many of their adventuring companions were present to witness the ceremony, as were Flaming Fist officials and local and foreign dignitaries. Included among these were the Grand Dukes, as well as officials from Waterdeep, Daggerford, Amn and Tethyr. Even some old friends from their coalition days attended, including Glint, Voghiln, Mizhena and Thaird, to name a few.

Schael stayed on with the Flaming Fist, eventually rising to the rank of Colonel before retiring to spend more time with her family. After the death of Duke Silvershield, <CHARNAME> was elected as the new Grand Duke, and he helped lead Baldur's Gate to a new era of peace and prosperity. Schael and <CHARNAME> proved inseparable, and they lived out their years in peace and contentment. The couple watched with delight as their children, and grandchildren, grew up to become well-regarded leaders in their respective fields. 

The happy family was never troubled by Beno or his associates ever again.~

@27 = ~Schael and <CHARNAME> received a hero's welcome upon their return to Baldur's Gate. After the week-long celebration had ended, Schael, Rohma and Audamar moved in to the Ducal palace to live with <CHARNAME>, who was finally free to pursue the life she'd dreamed with the woman she loved. 

The two lovers were finally married on the steps of Candlekeep, roughly two years after the events in Tethyr. Imoen, Skie, and many of their adventuring companions were present to witness the ceremony, as were Flaming Fist officials and local and foreign dignitaries. Included among these were the Grand Dukes, as well as officials from Waterdeep, Daggerford, Amn and Tethyr. Even some old friends from their coalition days attended, including Glint, Voghiln, Mizhena and Thaird, to name a few.

Schael stayed on with the Flaming Fist, eventually rising to the rank of Colonel before retiring to spend more time with her family. After the death of Duke Silvershield, <CHARNAME> was elected as the new Grand Duke, and she helped lead Baldur's Gate to a new era of peace and prosperity. Schael and <CHARNAME> proved inseparable, and they lived out their years in peace and contentment. The couple watched with delight as Rohma, and her children, grew up to become well-regarded leaders in their respective fields. 

The happy family was never troubled by Beno or his associates ever again.~

@28 = ~Schael returned to Baldur's Gate and received a hero's welcome. Shortly after her return, she gave birth to healthy fraternal twins; a boy, Gorion, named after <CHARNAME>'s foster father, and a girl, Ilara, named after her late mother. Rohma filled the role of a big sister wonderfully, and Audamar was ecstatic to watch his three grandchildren grow up together. 

Though she would always miss <CHARNAME>, she was able to solidify her on-again, off-again relationship with her close friend and lover Neoma, and the two of them eventually married. Imoen, Skie, and many of <CHARNAME>'s old adventuring companions were present to witness the ceremony. Even some old friends from the coalition days attended, including Glint, Voghiln, Mizhena and Thaird, to name a few. The evening after the ceremony, Schael gazed into the night sky and saw a glimmer in the heavens, and at that moment felt an indescribable outpouring of love and happiness... somehow, she knew that it was <CHARNAME> expressing his joy at seeing her marry Neoma.

Schael stayed on with the Flaming Fist, eventually rising to the rank of Colonel before retiring to spend more time with her family. Schael and her wife proved inseparable, and they lived out their years in peace and contentment. The couple watched with delight as Schael's children, and grandchildren, grew up to become well-regarded leaders in their respective fields. 

The happy family was never troubled by Beno or his associates ever again.~

@29 = ~Schael returned to Baldur's Gate and received a hero's welcome. After the celebration, Neoma, her friend and on-again, off-again lover professed her love to her. Surprised, Schael initially rebuffed the idea of a romantic relationship, preferring instead to keep their relationship as it was. As time passed, Schael reflected more on her decision and realized that, although she would always miss <CHARNAME>, she did have feelings for Neoma, feelings that went beyond simple physical attraction. She decided to take a chance with Neoma, and to their mutual delight, their romance and love for one-another blossomed. 

The couple were married about a year later, on the steps of the Ducal Palace. Imoen, Skie, and many of <CHARNAME>'s old adventuring companions were present to witness the ceremony. Even some old friends from the coalition days attended, including Glint, Voghiln, Mizhena and Thaird, to name a few. The evening after the ceremony, Schael gazed into the night sky and saw a glimmer in the heavens, and at that moment felt an indescribable outpouring of love and happiness... somehow, she knew that it was <CHARNAME> expressing her joy at seeing her marry Neoma.

Schael stayed on with the Flaming Fist, eventually rising to the rank of Colonel before retiring to spend more time with her family. Schael and Neoma proved inseparable, and they lived out their years in peace and contentment. The couple watched with delight as Rohma, and her children, grew up to become well-regarded leaders in their respective fields. 

The happy family was never troubled by Beno or his associates ever again.~

@30 = ~Major Schael Corwin received a hero's welcome upon her return to Baldur's Gate. After the celebration, Neoma, her friend and on-again, off-again lover professed her love to her. Surprised, Schael initially rebuffed the idea of a romantic relationship, preferring instead to keep their relationship as it was. As time passed, Schael reflected more on her decision and realized that she did have feelings for Neoma, feelings that went beyond simple physical attraction. She decided to take a chance with Neoma, and to their mutual delight, their romance and love for one-another blossomed. The couple were married about a year later, on the steps of the Ducal Palace. <CHARNAME>, Imoen, Skie, and many of her old adventuring companions were present to witness the ceremony. Even some old friends from the coalition days attended, including Glint, Voghiln, Mizhena and Thaird to name a few.

With her adventuring days behind her, Corwin resumed her duties to the Flaming Fist, eventually rising to the rank of Colonel before retiring to spend more time with her family. Corwin and Neoma proved inseparable, and the couple lived out their years in peace and contentment. Together, they raised Rohma and watched with delight as she, and her children, grew up to become well-regarded leaders in their respective fields. 

The happy family was never troubled by Beno or his associates ever again.~ 

@31 = ~Major Schael Corwin received a hero's welcome upon her return to Baldur's Gate. After the celebration, Neoma, her friend and on-again, off-again lover professed her love to her. Surprised, Schael initially rebuffed the idea of a romantic relationship, preferring instead to keep their relationship as it was. As time passed, Schael reflected more on her decision and realized that she did have feelings for Neoma, feelings that went beyond simple physical attraction. She decided to take a chance with Neoma, and to their mutual delight, their romance and love for one-another blossomed. The couple were married about a year later, on the steps of the Ducal Palace. Imoen, Skie, and many of her old adventuring companions were present to witness the ceremony. Even some old friends from the coalition days attended, including Glint, Voghiln, Mizhena and Thaird to name a few.

With her adventuring days behind her, Corwin resumed her duties to the Flaming Fist, eventually rising to the rank of Colonel before retiring to spend more time with her family. Corwin and Neoma proved inseparable, and the couple lived out their years in peace and contentment. Together, they raised Rohma and watched with delight as she, and her children, grew up to become well-regarded leaders in their respective fields. 

The happy family was never troubled by Beno or his associates ever again.~